<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chat Socket Io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/JavaScript">

        var socket = io();

        let genMsg = ["i am fine", "welcome to chat app", "Thank You", "How can i help you?", "Have a nice day!"]

    

        function stMsg() {

            let uname = document.getElementById("name").value;
            let umessage = document.getElementById("message").value;
            let now = new Date();
            let curDate;
            let ranNum = Math.floor(Math.random()*genMsg.length);

            socket.emit("Name",uname);
            socket.emit("Message",umessage);
            socket.emit("Time",now);
           
            document.getElementById("chatbox").innerHTML += "<h4>(" + now + ") Server : " + genMsg[ranNum] + "</h4>";
            
        }

        socket.on("msg1",(msg)=>{
                console.log(msg);
        })

        socket.on("obj1",(msg)=>{
                console.log(msg);
        })

       
        
        </script>
    </head>
    <body>

        <h2>Chat Bot</h2>

        <label>Name: </label>
        <input type="text" id="name" name="name">
        <br>
        <br>

        <label>Message: </label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>
        <br>

        <input type="submit" onclick="stMsg()">
        <br>
        <br>

        <div id="chatbox">

        </div>
        
    </body>
</html>