<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="wel.css">

</head>

<body class="body1">

    <div class="myDiv">

        <br><p>Program Managers</p><br/>

    </div>

    <div class="myDiv3">

        <form>
            <p>
                Add New Budget
            </p>

            <label class="pm">Client Name :</label>
            <input type="text" name="clientname" id="cname">
            <br>
            <br>
            <br>

            <label class="pm">Project Name :</label>
            <input type="text" name="projectname" id="pname">
            <br>
            <br>
            <br>

            <label class="pm">Budget Amount :</label>
            <input type="number" name="budget" id="bud">
            <br>
            <br>
            <br>

            <input type="button" value="ADD" onclick="addData()" class="button">

            <input type="reset" value="CLEAR" class="button">

        </form>
        <br>
        <a href="Welcome.html">Back</a>

    </div>

</body>
</html>