.body {
    background: #eaafc8;
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    background: linear-gradient(to right, #eaafc8, #654ea3);
    min-height: 100vh;
  }

.body1 {
    background: #5aafff;
    background: -webkit-linear-gradient(to right, #4b92bb, #a08add);
    background: linear-gradient(to right, #61afe2, #8d71dd);
    min-height: 100vh;
  }

  .myDiv {
    border: 5px outset #d0e8e5;
    background-color: #d0e8e5;
    text-align: center;
    font-size: 200%;
    height: 168px;
    margin: 52px;

}

.p1 { 

  color: #2a474a;
  font-family: "Great Vibes", cursive;
  font-size: 56px;
  line-height: 44px;
  font-weight: normal;
  margin-bottom: 0px;
  margin-top: 29px;
  text-align: center;
  text-shadow: 0 1px 1px #fff;

  }




.myDiv1 {
    border: 5px outset #d0e8e5;
    background-color: #d0e8e5;
    text-align: center;
    font-size: 150%;
    height: 200px;
    margin: 50px;
    position: relative;
    
}

.myDiv3 {
  border: 5px outset #d0e8e5;
  background-color: #d0e8e5;
  text-align: center;
  height: 300px;
  margin: 50px;
  position: relative;
  
}

.pm{

  text-decoration: underline;

}

.button{

  width: 18%;
  text-align: center;
  display: inline-block;
  font-size: 20px;

}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tableElement{
  background-color: rgb(59, 5, 5);
}


.label1{

  font-size: 100%;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration-line: underline;
 
}

.label2{

  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;

}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  width: 150%;
  
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #c27272;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #98b9ad;
  color: rgb(255, 255, 255);
  font-style: italic;
}
