<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to budget planner</title>
    <link rel="stylesheet" href="wel.css">

</head>
<body class="body">

    <div class="myDiv">

        <br><p class="p1">Team Budget Planner</p><br/>

    </div>

    <div class="myDiv1">

        <p>
            <a href="pm.html">Program Managers</a>
        </p>

        <p>
            <a href="fina.html">Finance Team</a>
        </p>

    </div>

</body>
</html>