<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<body>
    <div style= "border:5px solid #06355c; text-align: center;">
    
        <form action="/add" method="post">

        <h2>Add Course</h2>
        <br>
        <br>

        <label>Course Id: </label> 
        <input type="number" name ="courseid">
        <br>
        <br>

        <label>Course Name: </label>
        <input type="text" name ="course">
        <br>
        <br>

        <label>Description: </label> 
        <input type="text" name ="description">
        <br>
        <br>
        
        <label>Amount: </label>
        <input type="number" name ="amount">
        <br>
        <br>
        
        <input type="submit" value="Add"/>
        <input type="reset" value="Reset">
        <br>
        <br>

        </form>

    </div>

</body>
</html>