<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<body>

    <div style= "border:5px solid #06355c; text-align: center;">

    <form action="/delete" method="POST">

        <h2>Delete Course</h2>
        <br>
        <br>

        <label>Enter Course Id: </label> 

        <input type="number" name ="courseid">
        <br>
        <br>
        
        <input type="submit" value="Delete">
        <br>
        <br>

    </form>

    </div>

</body>
</html>