<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Platform</title>
   
</head>
<body>

    <div style= "border:5px solid #06355c; text-align: center;">
        <h2>Course Platform</h2>
        <br>

        <a href="/add">Add Course</a>
        <br>

        <a href="/update">Update Course</a>
        <br>

        <a href="/delete">Delete Course</a>
        <br>

        <a href="/fetchcourse">Fetch Course</a>
        <br>
        <br>
        

    </div>
</body>
</html>