<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>
<body>

    <div style= "border:5px solid #06355c; text-align: center;">

    <form action="/update" method="POST">

        <h2>Update Course</h2>
        <br>
        <br>

        <label>Course Id: </label> 

        <input type="number" name ="courseid">
        <br>
        <br>
        
        <label>Amount: </label>
        
        <input type="number" name ="amount">
        <br>
        <br>
        
        <input type="submit" value="Update">
        <br>
        <br>
    
    </form>

    </div>
    
</body>
</html>