<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section End Project : Design Shell</title>
    <link rel="stylesheet" href="shell.css">
</head>
<body>
    <div class="header">

        <h1>Srujal Patel</h1>

    </div>

    <div class="div1">

        <p>WELCOME TO TCS</p>

        <h2>ILP Training</h2>

        <h3>Mean Stack Batch</h3>

        <h4>Phase 1</h4>

        <h5>Design Shell</h5>

    </div>

    <div class="footer">

        <h6>©2021 Tata Consultancy Services Limited. All Rights Reserved.</h2>

    </div>
    
</body>
</html>